name: Pangolin
channels:
    - conda-forge
    - bioconda
    - defaults
dependencies:
    - biopython=1.74
    - minimap2
    - pip=19.3.1
    - python=3.8
    - snakemake-minimal=5.13
    - pip:
        - pandas == 1.0.1
        - git+https://github.com/cov-ert/datafunk.git
        - git+https://github.com/cov-lineages/pangoLEARN.git
        - git+https://github.com/cov-lineages/pangolin.git
